nearby: [QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 5C, 5H, 5S, 5D, 4D, 6D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S]
op hand: [JH]
our hand: [KD, 5D, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD]
nearby: [KC, KH, KS, KD, QD, 5C, 5H, 5S, 5D, 4D, 6D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD]
op hand: [JH]
our hand: [5D, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD]
nearby: [5C, 5H, 5S, 5D, 4D, 6D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD]
op hand: [JH]
our hand: [5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD]
nearby: [5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD]
op hand: [JH]
our hand: [6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD, 6D]
nearby: [6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 6C, 6H, 6S, 6D, 5D, 7D]
op hand: [JH]
our hand: [9C, TC, 2S, 6S, 7S, JD, QD, KD, 6D, 5C]
nearby: [9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 6C, 6H, 6S, 6D, 5D, 7D, 5C, 5H, 5S, 5D, 4C, 6C]
op hand: [JH]
our hand: [TC, 2S, 6S, 7S, JD, QD, KD, 6D, 5C, 6C]
nearby: [TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 6C, 6H, 6S, 6D, 5D, 7D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C]
op hand: [JH]
our hand: [2S, 6S, 7S, JD, QD, KD, 6D, 5C, 6C, 9C]
nearby: [2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 6C, 6H, 6S, 6D, 5D, 7D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC]
op hand: [JH]
our hand: [6S, 7S, JD, QD, KD, 6D, 5C, 6C, 9C, TC]
nearby: [6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 6C, 6H, 6S, 6D, 5D, 7D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC]
op hand: [JH]
our hand: [7S, JD, QD, KD, 6D, 5C, 6C, 9C, TC, 2S]
nearby: [7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 6C, 6H, 6S, 6D, 5D, 7D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S]
op hand: [JH]
our hand: [JD, QD, KD, 6D, 5C, 6C, 9C, TC, 2S, 6S]
nearby: [JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 6C, 6H, 6S, 6D, 5D, 7D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S]
op hand: [JH]
our hand: [QD, KD, 6D, 5C, 6C, 9C, TC, 2S, 6S, 7S]
nearby: [QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 6C, 6H, 6S, 6D, 5D, 7D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S]
op hand: [JH]
our hand: [KD, 6D, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD]
nearby: [KC, KH, KS, KD, QD, 6C, 6H, 6S, 6D, 5D, 7D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD]
op hand: [JH]
our hand: [6D, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD]
nearby: [6C, 6H, 6S, 6D, 5D, 7D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD]
op hand: [JH]
our hand: [5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD]
nearby: [5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD]
op hand: [JH]
our hand: [6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD, 7D]
nearby: [6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 7C, 7H, 7S, 7D, 6D, 8D]
op hand: [JH]
our hand: [9C, TC, 2S, 6S, 7S, JD, QD, KD, 7D, 5C]
nearby: [9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 7C, 7H, 7S, 7D, 6D, 8D, 5C, 5H, 5S, 5D, 4C, 6C]
op hand: [JH]
our hand: [TC, 2S, 6S, 7S, JD, QD, KD, 7D, 5C, 6C]
nearby: [TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 7C, 7H, 7S, 7D, 6D, 8D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C]
op hand: [JH]
our hand: [2S, 6S, 7S, JD, QD, KD, 7D, 5C, 6C, 9C]
nearby: [2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 7C, 7H, 7S, 7D, 6D, 8D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC]
op hand: [JH]
our hand: [6S, 7S, JD, QD, KD, 7D, 5C, 6C, 9C, TC]
nearby: [6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 7C, 7H, 7S, 7D, 6D, 8D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC]
op hand: [JH]
our hand: [7S, JD, QD, KD, 7D, 5C, 6C, 9C, TC, 2S]
nearby: [7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 7C, 7H, 7S, 7D, 6D, 8D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S]
op hand: [JH]
our hand: [JD, QD, KD, 7D, 5C, 6C, 9C, TC, 2S, 6S]
nearby: [JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 7C, 7H, 7S, 7D, 6D, 8D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S]
op hand: [JH]
our hand: [QD, KD, 7D, 5C, 6C, 9C, TC, 2S, 6S, 7S]
nearby: [QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 7C, 7H, 7S, 7D, 6D, 8D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S]
op hand: [JH]
our hand: [KD, 7D, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD]
nearby: [KC, KH, KS, KD, QD, 7C, 7H, 7S, 7D, 6D, 8D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD]
op hand: [JH]
our hand: [7D, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD]
nearby: [7C, 7H, 7S, 7D, 6D, 8D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD]
op hand: [JH]
our hand: [5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD]
nearby: [5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD]
op hand: [JH]
our hand: [6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD, 8D]
nearby: [6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 8C, 8H, 8S, 8D, 7D, 9D]
op hand: [JH]
our hand: [9C, TC, 2S, 6S, 7S, JD, QD, KD, 8D, 5C]
nearby: [9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 8C, 8H, 8S, 8D, 7D, 9D, 5C, 5H, 5S, 5D, 4C, 6C]
op hand: [JH]
our hand: [TC, 2S, 6S, 7S, JD, QD, KD, 8D, 5C, 6C]
nearby: [TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 8C, 8H, 8S, 8D, 7D, 9D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C]
op hand: [JH]
our hand: [2S, 6S, 7S, JD, QD, KD, 8D, 5C, 6C, 9C]
nearby: [2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 8C, 8H, 8S, 8D, 7D, 9D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC]
op hand: [JH]
our hand: [6S, 7S, JD, QD, KD, 8D, 5C, 6C, 9C, TC]
nearby: [6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 8C, 8H, 8S, 8D, 7D, 9D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC]
op hand: [JH]
our hand: [7S, JD, QD, KD, 8D, 5C, 6C, 9C, TC, 2S]
nearby: [7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 8C, 8H, 8S, 8D, 7D, 9D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S]
op hand: [JH]
our hand: [JD, QD, KD, 8D, 5C, 6C, 9C, TC, 2S, 6S]
nearby: [JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 8C, 8H, 8S, 8D, 7D, 9D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S]
op hand: [JH]
our hand: [QD, KD, 8D, 5C, 6C, 9C, TC, 2S, 6S, 7S]
nearby: [QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 8C, 8H, 8S, 8D, 7D, 9D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S]
op hand: [JH]
our hand: [KD, 8D, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD]
nearby: [KC, KH, KS, KD, QD, 8C, 8H, 8S, 8D, 7D, 9D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD]
op hand: [JH]
our hand: [8D, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD]
nearby: [8C, 8H, 8S, 8D, 7D, 9D, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD]
op hand: [JH]
our hand: [5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD]
nearby: [5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD]
op hand: [JH]
our hand: [6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD, 9D]
nearby: [6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 9C, 9H, 9S, 9D, 8D, TD]
op hand: [JH]
our hand: [9C, TC, 2S, 6S, 7S, JD, QD, KD, 9D, 5C]
nearby: [9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 9C, 9H, 9S, 9D, 8D, TD, 5C, 5H, 5S, 5D, 4C, 6C]
op hand: [JH]
our hand: [TC, 2S, 6S, 7S, JD, QD, KD, 9D, 5C, 6C]
nearby: [TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 9C, 9H, 9S, 9D, 8D, TD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C]
op hand: [JH]
our hand: [2S, 6S, 7S, JD, QD, KD, 9D, 5C, 6C, 9C]
nearby: [2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 9C, 9H, 9S, 9D, 8D, TD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC]
op hand: [JH]
our hand: [6S, 7S, JD, QD, KD, 9D, 5C, 6C, 9C, TC]
nearby: [6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 9C, 9H, 9S, 9D, 8D, TD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC]
op hand: [JH]
our hand: [7S, JD, QD, KD, 9D, 5C, 6C, 9C, TC, 2S]
nearby: [7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 9C, 9H, 9S, 9D, 8D, TD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S]
op hand: [JH]
our hand: [JD, QD, KD, 9D, 5C, 6C, 9C, TC, 2S, 6S]
nearby: [JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 9C, 9H, 9S, 9D, 8D, TD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S]
op hand: [JH]
our hand: [QD, KD, 9D, 5C, 6C, 9C, TC, 2S, 6S, 7S]
nearby: [QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, 9C, 9H, 9S, 9D, 8D, TD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S]
op hand: [JH]
our hand: [KD, 9D, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD]
nearby: [KC, KH, KS, KD, QD, 9C, 9H, 9S, 9D, 8D, TD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD]
op hand: [JH]
our hand: [9D, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD]
nearby: [9C, 9H, 9S, 9D, 8D, TD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD]
op hand: [JH]
our hand: [5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD]
nearby: [5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD]
op hand: [JH]
our hand: [6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD, TD]
nearby: [6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, TC, TH, TS, TD, 9D, JD]
op hand: [JH]
our hand: [9C, TC, 2S, 6S, 7S, JD, QD, KD, TD, 5C]
nearby: [9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C]
op hand: [JH]
our hand: [TC, 2S, 6S, 7S, JD, QD, KD, TD, 5C, 6C]
nearby: [TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C]
op hand: [JH]
our hand: [2S, 6S, 7S, JD, QD, KD, TD, 5C, 6C, 9C]
nearby: [2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC]
op hand: [JH]
our hand: [6S, 7S, JD, QD, KD, TD, 5C, 6C, 9C, TC]
nearby: [6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC]
op hand: [JH]
our hand: [7S, JD, QD, KD, TD, 5C, 6C, 9C, TC, 2S]
nearby: [7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S]
op hand: [JH]
our hand: [JD, QD, KD, TD, 5C, 6C, 9C, TC, 2S, 6S]
nearby: [JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S]
op hand: [JH]
our hand: [QD, KD, TD, 5C, 6C, 9C, TC, 2S, 6S, 7S]
nearby: [QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S]
op hand: [JH]
our hand: [KD, TD, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD]
nearby: [KC, KH, KS, KD, QD, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD]
op hand: [JH]
our hand: [TD, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD]
nearby: [TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD]
op hand: [JH]
our hand: [5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD]
nearby: [5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD]
op hand: [JH]
our hand: [6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD, JS]
nearby: [6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, JC, JS, JD, TS, QS]
op hand: [JH]
our hand: [9C, TC, 2S, 6S, 7S, JD, QD, KD, JS, 5C]
nearby: [9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, JC, JS, JD, TS, QS, 5C, 5H, 5S, 5D, 4C, 6C]
op hand: [JH]
our hand: [TC, 2S, 6S, 7S, JD, QD, KD, JS, 5C, 6C]
nearby: [TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, JC, JS, JD, TS, QS, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C]
op hand: [JH]
our hand: [2S, 6S, 7S, JD, QD, KD, JS, 5C, 6C, 9C]
nearby: [2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, JC, JS, JD, TS, QS, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC]
op hand: [JH]
our hand: [6S, 7S, JD, QD, KD, JS, 5C, 6C, 9C, TC]
nearby: [6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, JC, JS, JD, TS, QS, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC]
op hand: [JH]
our hand: [7S, JD, QD, KD, JS, 5C, 6C, 9C, TC, 2S]
nearby: [7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, JC, JS, JD, TS, QS, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S]
op hand: [JH]
our hand: [JD, QD, KD, JS, 5C, 6C, 9C, TC, 2S, 6S]
nearby: [JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, JC, JS, JD, TS, QS, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S]
op hand: [JH]
our hand: [QD, KD, JS, 5C, 6C, 9C, TC, 2S, 6S, 7S]
nearby: [QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, JC, JS, JD, TS, QS, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S]
op hand: [JH]
our hand: [KD, JS, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD]
nearby: [KC, KH, KS, KD, QD, JC, JS, JD, TS, QS, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD]
op hand: [JH]
our hand: [JS, 5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD]
nearby: [JC, JS, JD, TS, QS, 5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD]
op hand: [JH]
our hand: [5C, 6C, 9C, TC, 2S, 6S, 7S, JD, QD, KD]
nearby: [5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, TC, TH, TS, TD, 9C, JC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD]
op hand: [JH]
our hand: [5C, 6C, 9C, 2S, 6S, 7S, JD, QD, KD, JS]
nearby: [5C, 5H, 5S, 5D, 4C, 6C, 6C, 6H, 6S, 6D, 5C, 7C, 9C, 9H, 9S, 9D, 8C, TC, 2C, 2H, 2S, 2D, AS, 3S, 6C, 6H, 6S, 6D, 5S, 7S, 7C, 7H, 7S, 7D, 6S, 8S, JC, JS, JD, TD, QD, QC, QH, QS, QD, JD, KD, KC, KH, KS, KD, QD, JC, JS, JD, TS, QS]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, TC]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, TC, TH, TS, TD, 9C, JC]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, TC, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, TC, TH, TS, TD, 9C, JC, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, TC, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, TC, TH, TS, TD, 9C, JC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, TC, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, TC, TH, TS, TD, 9C, JC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, TC, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, TC, TH, TS, TD, 9C, JC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, TC, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, TC, TH, TS, TD, 9C, JC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, TC, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, TC, TH, TS, TD, 9C, JC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, TC, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, TC, TH, TS, TD, 9C, JC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, TC, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, TC, TH, TS, TD, 9C, JC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [TC, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [TC, TH, TS, TD, 9C, JC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, AC]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2C]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, AC, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2C, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, AC, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, AC, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, AC, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, AC, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, AC, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, AC, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, AC, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [AC, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [AC, AH, AS, AD, 2C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, 3C]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2C, 4C]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, 3C, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2C, 4C, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, 3C, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2C, 4C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, 3C, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2C, 4C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, 3C, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2C, 4C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, 3C, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2C, 4C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, 3C, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2C, 4C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, 3C, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2C, 4C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, 3C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2C, 4C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [3C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [3C, 3H, 3S, 3D, 2C, 4C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, 4C]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3C, 5C]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, 4C, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3C, 5C, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, 4C, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3C, 5C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, 4C, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3C, 5C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, 4C, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3C, 5C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, 4C, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3C, 5C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, 4C, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3C, 5C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, 4C, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3C, 5C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, 4C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3C, 5C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [4C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [4C, 4H, 4S, 4D, 3C, 5C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, 5C]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, 5C, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, 5C, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, 5C, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, 5C, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, 5C, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, 5C, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, 5C, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, 5C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4C, 6C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [5C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [5C, 5H, 5S, 5D, 4C, 6C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, 6C]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5C, 7C]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, 6C, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5C, 7C, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, 6C, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5C, 7C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, 6C, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5C, 7C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, 6C, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5C, 7C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, 6C, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5C, 7C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, 6C, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5C, 7C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, 6C, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5C, 7C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, 6C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5C, 7C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [6C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [6C, 6H, 6S, 6D, 5C, 7C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, 7C]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 7C, 7H, 7S, 7D, 6C, 8C]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, 7C, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 7C, 7H, 7S, 7D, 6C, 8C, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, 7C, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 7C, 7H, 7S, 7D, 6C, 8C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, 7C, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 7C, 7H, 7S, 7D, 6C, 8C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, 7C, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 7C, 7H, 7S, 7D, 6C, 8C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, 7C, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 7C, 7H, 7S, 7D, 6C, 8C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, 7C, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 7C, 7H, 7S, 7D, 6C, 8C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, 7C, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 7C, 7H, 7S, 7D, 6C, 8C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, 7C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, 7C, 7H, 7S, 7D, 6C, 8C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [7C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [7C, 7H, 7S, 7D, 6C, 8C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, 8C]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 8C, 8H, 8S, 8D, 7C, 9C]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, 8C, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 8C, 8H, 8S, 8D, 7C, 9C, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, 8C, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 8C, 8H, 8S, 8D, 7C, 9C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, 8C, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 8C, 8H, 8S, 8D, 7C, 9C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, 8C, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 8C, 8H, 8S, 8D, 7C, 9C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, 8C, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 8C, 8H, 8S, 8D, 7C, 9C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, 8C, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 8C, 8H, 8S, 8D, 7C, 9C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, 8C, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 8C, 8H, 8S, 8D, 7C, 9C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, 8C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, 8C, 8H, 8S, 8D, 7C, 9C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [8C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [8C, 8H, 8S, 8D, 7C, 9C, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, 9C]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 9C, 9H, 9S, 9D, 8C, TC]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, 9C, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 9C, 9H, 9S, 9D, 8C, TC, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, 9C, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 9C, 9H, 9S, 9D, 8C, TC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, 9C, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 9C, 9H, 9S, 9D, 8C, TC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, 9C, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 9C, 9H, 9S, 9D, 8C, TC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, 9C, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 9C, 9H, 9S, 9D, 8C, TC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, 9C, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 9C, 9H, 9S, 9D, 8C, TC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, 9C, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 9C, 9H, 9S, 9D, 8C, TC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, 9C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, 9C, 9H, 9S, 9D, 8C, TC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [9C, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [9C, 9H, 9S, 9D, 8C, TC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, JC]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, JC, JH, JS, JD, TC, QC]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, JC, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, JC, JH, JS, JD, TC, QC, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, JC, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, JC, JH, JS, JD, TC, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, JC, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, JC, JH, JS, JD, TC, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, JC, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, JC, JH, JS, JD, TC, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, JC, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, JC, JH, JS, JD, TC, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, JC, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, JC, JH, JS, JD, TC, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, JC, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, JC, JH, JS, JD, TC, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, JC, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, JC, JH, JS, JD, TC, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [JC, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [JC, JH, JS, JD, TC, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, QC]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, QC, QH, QS, QD, JC, KC]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, QC, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, QC, QH, QS, QD, JC, KC, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, QC, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, QC, QH, QS, QD, JC, KC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, QC, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, QC, QH, QS, QD, JC, KC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, QC, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, QC, QH, QS, QD, JC, KC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, QC, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, QC, QH, QS, QD, JC, KC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, QC, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, QC, QH, QS, QD, JC, KC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, QC, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, QC, QH, QS, QD, JC, KC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, QC, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, QC, QH, QS, QD, JC, KC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [QC, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [QC, QH, QS, QD, JC, KC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, KC]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, KC, KH, KS, KD, QC]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, KC, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, KC, KH, KS, KD, QC, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, KC, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, KC, KH, KS, KD, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, KC, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, KC, KH, KS, KD, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, KC, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, KC, KH, KS, KD, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, KC, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, KC, KH, KS, KD, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, KC, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, KC, KH, KS, KD, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, KC, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, KC, KH, KS, KD, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, KC, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, KC, KH, KS, KD, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [KC, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [KC, KH, KS, KD, QC, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, AH]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2H]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, AH, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2H, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, AH, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, AH, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, AH, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, AH, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, AH, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, AH, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, AH, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, AC, AH, AS, AD, 2H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [AH, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [AC, AH, AS, AD, 2H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, 2H]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 2C, 2H, 2S, 2D, AH, 3H]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, 2H, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 2C, 2H, 2S, 2D, AH, 3H, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, 2H, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 2C, 2H, 2S, 2D, AH, 3H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, 2H, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 2C, 2H, 2S, 2D, AH, 3H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, 2H, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 2C, 2H, 2S, 2D, AH, 3H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, 2H, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 2C, 2H, 2S, 2D, AH, 3H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, 2H, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 2C, 2H, 2S, 2D, AH, 3H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, 2H, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 2C, 2H, 2S, 2D, AH, 3H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, 2H, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, 2C, 2H, 2S, 2D, AH, 3H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [2H, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [2C, 2H, 2S, 2D, AH, 3H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, 3H]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2H, 4H]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, 3H, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2H, 4H, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, 3H, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2H, 4H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, 3H, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2H, 4H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, 3H, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2H, 4H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, 3H, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2H, 4H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, 3H, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2H, 4H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, 3H, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2H, 4H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, 3H, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, 3C, 3H, 3S, 3D, 2H, 4H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [3H, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [3C, 3H, 3S, 3D, 2H, 4H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, 4H]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3H, 5H]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, 4H, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3H, 5H, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, 4H, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3H, 5H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, 4H, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3H, 5H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, 4H, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3H, 5H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, 4H, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3H, 5H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, 4H, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3H, 5H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, 4H, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3H, 5H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, 4H, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, 4C, 4H, 4S, 4D, 3H, 5H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [4H, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [4C, 4H, 4S, 4D, 3H, 5H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, 5H]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4H, 6H]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, 5H, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4H, 6H, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, 5H, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4H, 6H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, 5H, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4H, 6H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
op hand: []
our hand: [8S, 9S, TS, AD, TD, 5H, JH, 2C, 8H, 9H]
nearby: [8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4H, 6H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH]
op hand: []
our hand: [9S, TS, AD, TD, 5H, JH, 2C, 8H, 9H, TH]
nearby: [9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4H, 6H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH]
op hand: []
our hand: [TS, AD, TD, 5H, JH, 2C, 8H, 9H, TH, 8S]
nearby: [TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4H, 6H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S]
op hand: []
our hand: [AD, TD, 5H, JH, 2C, 8H, 9H, TH, 8S, 9S]
nearby: [AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4H, 6H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS]
op hand: []
our hand: [TD, 5H, JH, 2C, 8H, 9H, TH, 8S, 9S, TS]
nearby: [TC, TH, TS, TD, 9D, JD, 5C, 5H, 5S, 5D, 4H, 6H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS]
op hand: []
our hand: [5H, JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD]
nearby: [5C, 5H, 5S, 5D, 4H, 6H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D]
op hand: []
our hand: [JH, 2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD]
nearby: [JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD]
op hand: []
our hand: [2C, 8H, 9H, TH, 8S, 9S, TS, AD, TD, 6H]
nearby: [2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5H, 7H]
op hand: []
our hand: [8H, 9H, TH, 8S, 9S, TS, AD, TD, 6H, JH]
nearby: [8C, 8H, 8S, 8D, 7H, 9H, 9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5H, 7H, JC, JH, JS, JD, TH, QH]
op hand: []
our hand: [9H, TH, 8S, 9S, TS, AD, TD, 6H, JH, 2C]
nearby: [9C, 9H, 9S, 9D, 8H, TH, TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5H, 7H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C]
op hand: []
our hand: [TH, 8S, 9S, TS, AD, TD, 6H, JH, 2C, 8H]
nearby: [TC, TH, TS, TD, 9H, JH, 8C, 8H, 8S, 8D, 7S, 9S, 9C, 9H, 9S, 9D, 8S, TS, TC, TH, TS, TD, 9S, JS, AC, AH, AS, AD, 2D, TC, TH, TS, TD, 9D, JD, 6C, 6H, 6S, 6D, 5H, 7H, JC, JH, JS, JD, TH, QH, 2C, 2H, 2S, 2D, AC, 3C, 8C, 8H, 8S, 8D, 7H, 9H]
