Player 0 is dealt [7D, AD, 8H, 4H, AH, TH, 5D, 3C, QS, 3D].
Player 1 is dealt [AC, 8S, QH, 6C, 8C, QD, 5H, 2H, 4S, 5S].
Player 0 starts.
The initial face up card is 9S.
Player 0 declines 9S.
Player 1 declines 9S.
Player 0 draws 2S.
Player 0 discards QS.
Player 0 has [7D, AD, 8H, 4H, AH, TH, 5D, 3C, 3D, 2S] with 44 deadwood.
Player 1 draws QS.
Player 1 discards 8S.
Player 1 has [[QH, QS, QD], [AC, 6C, 8C, 5H, 2H, 4S, 5S]] with 31 deadwood.
Player 0 draws 8D.
Player 0 discards TH.
Player 0 has [7D, AD, 8H, 4H, AH, 5D, 3C, 3D, 2S, 8D] with 42 deadwood.
Player 1 draws QC.
Player 1 discards 5S.
Player 1 has [[QC, QH, QS, QD], [AC, 6C, 8C, 5H, 2H, 4S]] with 26 deadwood.
Player 0 draws KD.
Player 0 discards KD.
Player 0 has [7D, AD, 8H, 4H, AH, 5D, 3C, 3D, 2S, 8D] with 42 deadwood.
Player 1 draws 7S.
Player 1 discards 8C.
Player 1 has [[QC, QH, QS, QD], [AC, 6C, 5H, 2H, 4S, 7S]] with 25 deadwood.
Player 0 draws 8C.
Player 0 discards 7D.
Player 0 has [[8C, 8H, 8D], [AD, 4H, AH, 5D, 3C, 3D, 2S]] with 19 deadwood.
Player 1 draws 6D.
Player 1 discards 6D.
Player 1 has [[QC, QH, QS, QD], [AC, 6C, 5H, 2H, 4S, 7S]] with 25 deadwood.
Player 0 draws KC.
Player 0 discards KC.
Player 0 has [[8C, 8H, 8D], [AD, 4H, AH, 5D, 3C, 3D, 2S]] with 19 deadwood.
Player 1 draws JC.
Player 1 discards JC.
Player 1 has [[QC, QH, QS, QD], [AC, 6C, 5H, 2H, 4S, 7S]] with 25 deadwood.
Player 0 draws 3S.
Player 0 discards 5D.
Player 0 has [[3C, 3S, 3D], [8C, 8H, 8D], [AD, 4H, AH, 2S]] with 8 deadwood.
Player 0 melds [[3C, 3S, 3D], [8C, 8H, 8D]] with 8 deadwood from [AH, 4H, 2S, AD].
Player 1 melds [[QC, QH, QS, QD]].
Player 1 has 25 deadwood with [AC, 6C, 2H, 5H, 4S, 7S]
Player 0 scores the deadwood difference of 17.
Player	Score
0	17
1	0
Player 0 is dealt [3C, JS, 4H, 7S, JD, AC, 3H, 5H, 2D, 7H].
Player 1 is dealt [8D, 4D, QC, 2C, 6D, 6H, 9C, 2H, 8C, QS].
Player 1 starts.
The initial face up card is JC.
Player 1 declines JC.
Player 0 draws JC.
Player 0 discards 7S.
Player 0 has [[3H, 4H, 5H], [JC, JS, JD], [3C, AC, 2D, 7H]] with 13 deadwood.
Player 1 draws 3D.
Player 1 discards 8C.
Player 1 has [8D, 4D, QC, 2C, 6D, 6H, 9C, 2H, QS, 3D] with 60 deadwood.
Player 0 draws 5C.
Player 0 discards 7H.
Player 0 has [[3H, 4H, 5H], [JC, JS, JD], [3C, AC, 2D, 5C]] with 11 deadwood.
Player 1 draws QH.
Player 1 discards 9C.
Player 1 has [[QC, QH, QS], [8D, 4D, 2C, 6D, 6H, 2H, 3D]] with 31 deadwood.
Player 0 draws 4S.
Player 0 discards 5C.
Player 0 has [[3H, 4H, 5H], [JC, JS, JD], [3C, AC, 2D, 4S]] with 10 deadwood.
Player 0 melds [[3H, 4H, 5H], [JC, JS, JD]] with 10 deadwood from [AC, 3C, 4S, 2D].
Player 1 melds [[QC, QH, QS]].
Player 1 lays off 2H on [3H, 4H, 5H].
Player 1 lays off 6H on [3H, 4H, 5H, 2H].
Player 1 has 23 deadwood with [2C, 3D, 4D, 6D, 8D]
Player 0 scores the deadwood difference of 13.
Player	Score
0	30
1	0
Player 0 is dealt [AH, 3H, KS, KD, 6D, TS, 3D, 9D, QH, AD].
Player 1 is dealt [5H, QC, JD, 6C, JH, TC, TD, 5S, 6H, 6S].
Player 0 starts.
The initial face up card is 4H.
Player 0 draws 4H.
Player 0 discards TS.
Player 0 has [AH, 3H, KS, KD, 6D, 3D, 9D, QH, AD, 4H] with 57 deadwood.
Player 1 draws TS.
Player 1 discards JD.
Player 1 has [[6C, 6H, 6S], [TC, TS, TD], [5H, QC, JH, 5S]] with 30 deadwood.
Player 0 draws KC.
Player 0 discards QH.
Player 0 has [[KC, KS, KD], [AH, 3H, 6D, 3D, 9D, AD, 4H]] with 27 deadwood.
Player 1 draws JC.
Player 1 discards JC.
Player 1 has [[6C, 6H, 6S], [TC, TS, TD], [5H, QC, JH, 5S]] with 30 deadwood.
Player 0 draws 8D.
Player 0 discards 9D.
Player 0 has [[KC, KS, KD], [AH, 3H, 6D, 3D, AD, 4H, 8D]] with 26 deadwood.
Player 1 draws 2D.
Player 1 discards JH.
Player 1 has [[6C, 6H, 6S], [TC, TS, TD], [5H, QC, 5S, 2D]] with 22 deadwood.
Player 0 draws 2S.
Player 0 discards 8D.
Player 0 has [[KC, KS, KD], [AH, 3H, 6D, 3D, AD, 4H, 2S]] with 20 deadwood.
Player 1 draws 4S.
Player 1 discards QC.
Player 1 has [[6C, 6H, 6S], [TC, TS, TD], [5H, 5S, 2D, 4S]] with 16 deadwood.
Player 0 draws JS.
Player 0 discards JS.
Player 0 has [[KC, KS, KD], [AH, 3H, 6D, 3D, AD, 4H, 2S]] with 20 deadwood.
Player 1 draws 8C.
Player 1 discards 5S.
Player 1 has [[6C, 6H, 6S], [TC, TS, TD], [5H, 2D, 4S, 8C]] with 19 deadwood.
Player 0 draws 2H.
Player 0 discards 6D.
Player 0 has [[AH, 2H, 3H, 4H], [KC, KS, KD], [3D, AD, 2S]] with 6 deadwood.
Player 0 melds [[AH, 2H, 3H, 4H], [KC, KS, KD]] with 6 deadwood from [2S, AD, 3D].
Player 1 melds [[6C, 6H, 6S], [TC, TS, TD]].
Player 1 lays off 5H on [AH, 2H, 3H, 4H].
Player 1 has 14 deadwood with [8C, 4S, 2D]
Player 0 scores the deadwood difference of 8.
Player	Score
0	38
1	0
Player 0 is dealt [3H, 6S, 3D, 4S, QS, 9D, KD, 4D, JD, AD].
Player 1 is dealt [5H, 2C, QD, TH, 8H, 6H, 5C, 5S, 8C, TD].
Player 1 starts.
The initial face up card is QH.
Player 1 declines QH.
Player 0 declines QH.
Player 1 draws JS.
Player 1 discards TD.
Player 1 has [[5C, 5H, 5S], [2C, QD, TH, 8H, 6H, 8C, JS]] with 54 deadwood.
Player 0 draws TD.
Player 0 discards QS.
Player 0 has [[9D, TD, JD], [3H, 6S, 3D, 4S, KD, 4D, AD]] with 31 deadwood.
Player 1 draws AS.
Player 1 discards 8C.
Player 1 has [[5C, 5H, 5S], [2C, QD, TH, 8H, 6H, JS, AS]] with 47 deadwood.
Player 0 draws 6C.
Player 0 discards KD.
Player 0 has [[9D, TD, JD], [3H, 6S, 3D, 4S, 4D, AD, 6C]] with 27 deadwood.
Player 1 draws 9C.
Player 1 discards JS.
Player 1 has [[5C, 5H, 5S], [2C, QD, TH, 8H, 6H, AS, 9C]] with 46 deadwood.
Player 0 draws 3C.
Player 0 discards 6C.
Player 0 has [[9D, TD, JD], [3C, 3H, 3D], [6S, 4S, 4D, AD]] with 15 deadwood.
Player 1 draws 5D.
Player 1 discards TH.
Player 1 has [[5C, 5H, 5S, 5D], [2C, QD, 8H, 6H, AS, 9C]] with 36 deadwood.
Player 0 draws 2S.
Player 0 discards 6S.
Player 0 has [[9D, TD, JD], [3C, 3H, 3D], [4S, 4D, AD, 2S]] with 11 deadwood.
Player 1 draws AH.
Player 1 discards QD.
Player 1 has [[5C, 5H, 5S, 5D], [2C, 8H, 6H, AS, 9C, AH]] with 27 deadwood.
Player 0 draws QD.
Player 0 discards 4S.
Player 0 has [[9D, TD, JD, QD], [3C, 3H, 3D], [4D, AD, 2S]] with 7 deadwood.
Player 0 melds [[9D, TD, JD, QD], [3C, 3H, 3D]] with 7 deadwood from [2S, AD, 4D].
Player 1 melds [[5C, 5H, 5S, 5D]].
Player 1 has 27 deadwood with [2C, 9C, AH, 6H, 8H, AS]
Player 0 scores the deadwood difference of 20.
Player	Score
0	58
1	0
Player 0 is dealt [QS, 7H, KC, QH, 8D, 6C, JS, 5C, JH, 7S].
Player 1 is dealt [4D, 6H, 4C, AD, 9S, 9D, QC, 2H, 3S, QD].
Player 0 starts.
The initial face up card is KS.
Player 0 draws KS.
Player 0 discards KC.
Player 0 has [[JS, QS, KS], [7H, QH, 8D, 6C, 5C, JH, 7S]] with 53 deadwood.
Player 1 draws 5H.
Player 1 discards QD.
Player 1 has [4D, 6H, 4C, AD, 9S, 9D, QC, 2H, 3S, 5H] with 53 deadwood.
Player 0 draws 2S.
Player 0 discards JH.
Player 0 has [[JS, QS, KS], [7H, QH, 8D, 6C, 5C, 7S, 2S]] with 45 deadwood.
Player 1 draws KD.
Player 1 discards 9D.
Player 1 has [4D, 6H, 4C, AD, 9S, QC, 2H, 3S, 5H, KD] with 54 deadwood.
Player 0 draws 9C.
Player 0 discards QH.
Player 0 has [[JS, QS, KS], [7H, 8D, 6C, 5C, 7S, 2S, 9C]] with 44 deadwood.
Player 1 draws 6S.
Player 1 discards KD.
Player 1 has [4D, 6H, 4C, AD, 9S, QC, 2H, 3S, 5H, 6S] with 50 deadwood.
Player 0 draws 4H.
Player 0 discards 9C.
Player 0 has [[JS, QS, KS], [7H, 8D, 6C, 5C, 7S, 2S, 4H]] with 39 deadwood.
Player 1 draws 4S.
Player 1 discards QC.
Player 1 has [[4C, 4S, 4D], [6H, AD, 9S, 2H, 3S, 5H, 6S]] with 32 deadwood.
Player 0 draws TC.
Player 0 discards TC.
Player 0 has [[JS, QS, KS], [7H, 8D, 6C, 5C, 7S, 2S, 4H]] with 39 deadwood.
Player 1 draws 3D.
Player 1 discards 6H.
Player 1 has [[4C, 4S, 4D], [AD, 9S, 2H, 3S, 5H, 6S, 3D]] with 29 deadwood.
Player 0 draws 2D.
Player 0 discards 8D.
Player 0 has [[JS, QS, KS], [7H, 6C, 5C, 7S, 2S, 4H, 2D]] with 33 deadwood.
Player 1 draws KH.
Player 1 discards KH.
Player 1 has [[4C, 4S, 4D], [AD, 9S, 2H, 3S, 5H, 6S, 3D]] with 29 deadwood.
Player 0 draws 9H.
Player 0 discards 9H.
Player 0 has [[JS, QS, KS], [7H, 6C, 5C, 7S, 2S, 4H, 2D]] with 33 deadwood.
Player 1 draws 8C.
Player 1 discards 9S.
Player 1 has [[4C, 4S, 4D], [AD, 2H, 3S, 5H, 6S, 3D, 8C]] with 28 deadwood.
Player 0 draws 2C.
Player 0 discards 7S.
Player 0 has [[JS, QS, KS], [2C, 2S, 2D], [7H, 6C, 5C, 4H]] with 22 deadwood.
Player 1 draws 3H.
Player 1 discards 8C.
Player 1 has [[3H, 3S, 3D], [4C, 4S, 4D], [AD, 2H, 5H, 6S]] with 14 deadwood.
Player 0 draws TD.
Player 0 discards TD.
Player 0 has [[JS, QS, KS], [2C, 2S, 2D], [7H, 6C, 5C, 4H]] with 22 deadwood.
Player 1 draws AS.
Player 1 discards 6S.
Player 1 has [[3H, 3S, 3D], [4C, 4S, 4D], [AD, 2H, 5H, AS]] with 9 deadwood.
Player 1 melds [[3H, 3S, 3D], [4C, 4S, 4D]] with 9 deadwood from [2H, 5H, AS, AD].
Player 0 melds [[JS, QS, KS], [2C, 2S, 2D]].
Player 0 lays off 4H on [4C, 4S, 4D].
Player 0 has 18 deadwood with [5C, 6C, 7H]
Player 1 scores the deadwood difference of 9.
Player	Score
0	58
1	9
Player 0 is dealt [8H, 8S, 2H, TH, 7S, 7C, 9D, JS, 5D, 4C].
Player 1 is dealt [4D, AS, QS, 7D, KH, AC, JH, TC, KS, QD].
Player 1 starts.
The initial face up card is 9S.
Player 1 declines 9S.
Player 0 draws 9S.
Player 0 discards TH.
Player 0 has [[7S, 8S, 9S], [8H, 2H, 7C, 9D, JS, 5D, 4C]] with 45 deadwood.
Player 1 draws JC.
Player 1 discards JC.
Player 1 has [4D, AS, QS, 7D, KH, AC, JH, TC, KS, QD] with 73 deadwood.
Player 0 draws 5C.
Player 0 discards JS.
Player 0 has [[7S, 8S, 9S], [8H, 2H, 7C, 9D, 5D, 4C, 5C]] with 40 deadwood.
Player 1 draws JS.
Player 1 discards KH.
Player 1 has [[JS, QS, KS], [4D, AS, 7D, AC, JH, TC, QD]] with 43 deadwood.
Player 0 draws 9H.
Player 0 discards 8H.
Player 0 has [[9H, 9S, 9D], [8S, 2H, 7S, 7C, 5D, 4C, 5C]] with 38 deadwood.
Player 1 draws 2C.
Player 1 discards QD.
Player 1 has [[JS, QS, KS], [4D, AS, 7D, AC, JH, TC, 2C]] with 35 deadwood.
Player 0 draws AH.
Player 0 discards 8S.
Player 0 has [[9H, 9S, 9D], [2H, 7S, 7C, 5D, 4C, 5C, AH]] with 31 deadwood.
Player 1 draws 2S.
Player 1 discards TC.
Player 1 has [[JS, QS, KS], [4D, AS, 7D, AC, JH, 2C, 2S]] with 27 deadwood.
Player 0 draws QC.
Player 0 discards QC.
Player 0 has [[9H, 9S, 9D], [2H, 7S, 7C, 5D, 4C, 5C, AH]] with 31 deadwood.
Player 1 draws 9C.
Player 1 discards JH.
Player 1 has [[JS, QS, KS], [4D, AS, 7D, AC, 2C, 2S, 9C]] with 26 deadwood.
Player 0 draws AD.
Player 0 discards 7C.
Player 0 has [[9H, 9S, 9D], [2H, 7S, 5D, 4C, 5C, AH, AD]] with 25 deadwood.
Player 1 draws 3H.
Player 1 discards 9C.
Player 1 has [[JS, QS, KS], [4D, AS, 7D, AC, 2C, 2S, 3H]] with 20 deadwood.
Player 0 draws 9C.
Player 0 discards 7S.
Player 0 has [[9C, 9H, 9S, 9D], [2H, 5D, 4C, 5C, AH, AD]] with 18 deadwood.
Player 1 draws 5H.
Player 1 discards 7D.
Player 1 has [[JS, QS, KS], [4D, AS, AC, 2C, 2S, 3H, 5H]] with 18 deadwood.
Player 0 draws 5S.
Player 0 discards 4C.
Player 0 has [[5C, 5S, 5D], [9C, 9H, 9S, 9D], [2H, AH, AD]] with 4 deadwood.
Player 0 melds [[5C, 5S, 5D], [9C, 9H, 9S, 9D]] with 4 deadwood from [AH, 2H, AD].
Player 1 melds [[JS, QS, KS]].
Player 1 lays off 5H on [5C, 5S, 5D].
Player 1 has 13 deadwood with [AC, 2C, 3H, AS, 2S, 4D]
Player 0 scores the deadwood difference of 9.
Player	Score
0	67
1	9
Player 0 is dealt [5C, QH, 8D, 8S, 3S, 9S, 8H, 6C, 9H, 7S].
Player 1 is dealt [2H, 6S, 4H, JS, 7H, QS, AS, QC, JC, 5H].
Player 0 starts.
The initial face up card is 7C.
Player 0 draws 7C.
Player 0 discards QH.
Player 0 has [[5C, 6C, 7C], [7S, 8S, 9S], [8D, 3S, 8H, 9H]] with 28 deadwood.
Player 1 draws QH.
Player 1 discards JS.
Player 1 has [[QC, QH, QS], [2H, 6S, 4H, 7H, AS, JC, 5H]] with 35 deadwood.
Player 0 draws 3C.
Player 0 discards 9H.
Player 0 has [[5C, 6C, 7C], [7S, 8S, 9S], [8D, 3S, 8H, 3C]] with 22 deadwood.
Player 1 draws 5S.
Player 1 discards JC.
Player 1 has [[QC, QH, QS], [2H, 6S, 4H, 7H, AS, 5H, 5S]] with 30 deadwood.
Player 0 draws AD.
Player 0 discards 9S.
Player 0 has [[5C, 6C, 7C], [8H, 8S, 8D], [3S, 7S, 3C, AD]] with 14 deadwood.
Player 1 draws AH.
Player 1 discards 5S.
Player 1 has [[QC, QH, QS], [2H, 6S, 4H, 7H, AS, 5H, AH]] with 26 deadwood.
Player 0 draws 2D.
Player 0 discards 7S.
Player 0 has [[5C, 6C, 7C], [8H, 8S, 8D], [3S, 3C, AD, 2D]] with 9 deadwood.
Player 0 melds [[5C, 6C, 7C], [8H, 8S, 8D]] with 9 deadwood from [3C, 3S, AD, 2D].
Player 1 melds [[QC, QH, QS]].
Player 1 has 26 deadwood with [AH, 2H, 4H, 5H, 7H, AS, 6S]
Player 0 scores the deadwood difference of 17.
Player	Score
0	84
1	9
Player 0 is dealt [QH, 2C, TD, 5D, 9S, 8H, KC, 8D, 7S, 5C].
Player 1 is dealt [TS, TC, 4C, 7H, 3C, QC, AC, KH, 5S, 2S].
Player 1 starts.
The initial face up card is 9D.
Player 1 declines 9D.
Player 0 draws 9D.
Player 0 discards QH.
Player 0 has [[8D, 9D, TD], [2C, 5D, 9S, 8H, KC, 7S, 5C]] with 46 deadwood.
Player 1 draws 4D.
Player 1 discards TC.
Player 1 has [TS, 4C, 7H, 3C, QC, AC, KH, 5S, 2S, 4D] with 56 deadwood.
Player 0 draws 5H.
Player 0 discards KC.
Player 0 has [[8D, 9D, TD], [5C, 5H, 5D], [2C, 9S, 8H, 7S]] with 26 deadwood.
Player 1 draws JH.
Player 1 discards JH.
Player 1 has [TS, 4C, 7H, 3C, QC, AC, KH, 5S, 2S, 4D] with 56 deadwood.
Player 0 draws 8C.
Player 0 discards 9S.
Player 0 has [[8D, 9D, TD], [5C, 5H, 5D], [2C, 8H, 7S, 8C]] with 25 deadwood.
Player 1 draws 6S.
Player 1 discards KH.
Player 1 has [TS, 4C, 7H, 3C, QC, AC, 5S, 2S, 4D, 6S] with 52 deadwood.
Player 0 draws AS.
Player 0 discards 8C.
Player 0 has [[8D, 9D, TD], [5C, 5H, 5D], [2C, 8H, 7S, AS]] with 18 deadwood.
Player 1 draws 2D.
Player 1 discards QC.
Player 1 has [TS, 4C, 7H, 3C, AC, 5S, 2S, 4D, 6S, 2D] with 44 deadwood.
Player 0 draws JS.
Player 0 discards JS.
Player 0 has [[8D, 9D, TD], [5C, 5H, 5D], [2C, 8H, 7S, AS]] with 18 deadwood.
Player 1 draws 8S.
Player 1 discards TS.
Player 1 has [4C, 7H, 3C, AC, 5S, 2S, 4D, 6S, 2D, 8S] with 42 deadwood.
Player 0 draws KD.
Player 0 discards KD.
Player 0 has [[8D, 9D, TD], [5C, 5H, 5D], [2C, 8H, 7S, AS]] with 18 deadwood.
Player 1 draws 3H.
Player 1 discards 8S.
Player 1 has [4C, 7H, 3C, AC, 5S, 2S, 4D, 6S, 2D, 3H] with 37 deadwood.
Player 0 draws 4S.
Player 0 discards 8H.
Player 0 has [[8D, 9D, TD], [5C, 5H, 5D], [2C, 7S, AS, 4S]] with 14 deadwood.
Player 1 draws 3D.
Player 1 discards 6S.
Player 1 has [[2D, 3D, 4D], [4C, 7H, 3C, AC, 5S, 2S, 3H]] with 25 deadwood.
Player 0 draws 3S.
Player 0 discards 7S.
Player 0 has [[8D, 9D, TD], [5C, 5H, 5D], [2C, AS, 4S, 3S]] with 10 deadwood.
Player 0 melds [[8D, 9D, TD], [5C, 5H, 5D]] with 10 deadwood from [2C, AS, 3S, 4S].
Player 1 melds [[3C, 3H, 3D]].
Player 1 lays off 5S on [5C, 5H, 5D].
Player 1 has 20 deadwood with [AC, 4C, 7H, 2S, 2D, 4D]
Player 0 scores the deadwood difference of 10.
Player	Score
0	94
1	9
Player 0 is dealt [5D, AC, QC, 6H, 2H, 9S, JS, 9H, 4D, 2D].
Player 1 is dealt [9C, TS, KH, 7S, KD, KC, 7D, 9D, JD, KS].
Player 0 starts.
The initial face up card is 3D.
Player 0 draws 3D.
Player 0 discards QC.
Player 0 has [[2D, 3D, 4D, 5D], [AC, 6H, 2H, 9S, JS, 9H]] with 37 deadwood.
Player 1 draws 3C.
Player 1 discards 9D.
Player 1 has [[KC, KH, KS, KD], [9C, TS, 7S, 7D, JD, 3C]] with 46 deadwood.
Player 0 draws 9D.
Player 0 discards JS.
Player 0 has [[2D, 3D, 4D, 5D], [9H, 9S, 9D], [AC, 6H, 2H]] with 9 deadwood.
Player 0 melds [[2D, 3D, 4D, 5D], [9H, 9S, 9D]] with 9 deadwood from [AC, 2H, 6H].
Player 1 melds [[KC, KH, KS, KD]].
Player 1 lays off 9C on [9H, 9S, 9D].
Player 1 has 37 deadwood with [3C, 7S, TS, 7D, JD]
Player 0 scores the deadwood difference of 28.
Player	Score
0	122
1	9
Player 0 wins.
-----------
Games Won: P0:0, P1:0.
Games Won: P0:7, P1:3.
Games Won: P0:13, P1:7.
Games Won: P0:19, P1:11.
Games Won: P0:26, P1:14.
Games Won: P0:36, P1:14.
Games Won: P0:44, P1:16.
Games Won: P0:52, P1:18.
Games Won: P0:60, P1:20.
Games Won: P0:69, P1:21.
Games Won: P0:79, P1:21.
Games Won: P0:87, P1:23.
Games Won: P0:96, P1:24.
Games Won: P0:103, P1:27.
Games Won: P0:111, P1:29.
Games Won: P0:120, P1:30.
Games Won: P0:127, P1:33.
Games Won: P0:136, P1:34.
Games Won: P0:145, P1:35.
Games Won: P0:154, P1:36.
Games Won: P0:163, P1:37.
Games Won: P0:168, P1:42.
Games Won: P0:177, P1:43.
Games Won: P0:185, P1:45.
Games Won: P0:193, P1:47.
Games Won: P0:201, P1:49.
Games Won: P0:211, P1:49.
Games Won: P0:220, P1:50.
Games Won: P0:228, P1:52.
Games Won: P0:238, P1:52.
300 games played in 597982 ms.
Games Won: P0:248, P1:52.
